<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                width: 50%;
                border: solid black;
            }
            td, th
            {
                width: 50%;
                border: solid black;
            }
            td:hover, th:hover
            {
                color: red;
            }
            tr:hover
            {
                background-color: cyan;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Fruit</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>$0.25</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Kiwi</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <th>Total</th>
                <th>$4.25</th>
            </tr>
        </table>
    </body>
</html>