<!DOCTYPE html>
<html>
    <head>
        <style>
            .data:focus
            {
                background-color: yellow;
                color: blue;
                font-size: larger;
            }
            .data:hover
            {
                background-color: cyan;
                color: red;
                font-size: larger
            }
        </style>
    </head>
    <head>
        <form>
            <table>
                <tr>
                    <td>Last Name:</td>
                    <td><input class="data" type="text"></td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td><input class="data" type="text"></td>
                </tr>
                <tr>
                    <td>E-mail Address:</td>
                    <td><input class="data" type="password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                    <td><input type="reset" value="Clear"></td>
                </tr>
            </table>
        </form>
    </head>
</html>