<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: green;
            }
            img 
            {
                height: 200px;
                width: 200px;
            }
            img.big:hover
            {
                height: 300px;
                width: 300px;
            }
            img.small:hover
            {
                height: 100px;
                width: 100px;
            }
            a
            {
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- Div for photos-->
        <div style="text-align: center;">
            <img class="big" src="msuNameLogo.jpg" alt="msuNameLogo" >
            <img class="small" src="msuLogo.jpg" alt="msuLogo">
        </div>

        <!-- This div contains the links to schools-->
        <div style="text-align: center;">
            <h2>Click on the following links to get the
                web site of the best colleges</h2>
            <p>MSU <a href="https://www.montclair.edu/">
            The best state university of New Jersey.</a></p>
            <p>MIT <a href="https://web.mit.edu/">
            The best engineering college in Boston.</a></p>
            <p>Princeton <a href="https://www.princeton.edu/">
            The best private college in New Jersey.</a></p>
        </div>
    </body>
</html>