<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                position: absolute;
                top: 200px;
                left: 200px;
                background: -webkit-radial-gradient(center, white 1%, green 58%);
                background: -moz-radial-gradient(center, white 1%, green 58%);
                background: radial-gradient(center, white 1%, green 58%);
                border-radius: 50%;
                height: 100px;
                width: 100px;
                box-shadow: -12px 8px 6px grey;
                transition: 4s;
            }
            div:hover
            {
                box-shadow: 12px 8px 6px lightgreen;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>