<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                position: absolute;
                top: 200px;
                left: 200px;
                background: -webkit-radial-gradient(center, white 1%, green 58%);
                background: -moz-radial-gradient(center, white 1%, green 58%);
                background: radial-gradient(center, white 1%, green 58%);
                border-radius: 50%;
                height: 100px;
                width: 100px;
                box-shadow: 0px 8px 6px grey;
                animation-name: moveCircle;
                animation-duration: 10s;
                animation-iteration-count: 4;
            }
            @keyframes moveCircle
            {
                0% {left:200px; box-shadow: 0px 8px 6px grey;}
                33% {left:100px; box-shadow: -12px 8px 6px grey;}
                66% {left: 300px; box-shadow: 12px 8px 6px grey;}
                100% {left: 200px; box-shadow: 0px 8px 6px grey;}
            }
        </style>
    </head>
    <body>
        <h3>This is Christopher Fallas's oscillation Ball.......</h3>
        <div></div>
    </body>
</html>