<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            img 
            {
                height: 300px;
                width: 300px;
            }
            img.big:hover
            {
                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Display the image when break point is md or up</h2>
            <h2>No display when sm or xs</h2>
            <p>When hover the image, it will become larger</p>
            <img src="beach.jpg" class="d-none d-md-block big">
        </div>
    </body>
</html>