<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        form 
        {
            margin: auto;
        }
        .form-group 
        {
            display: flex;
            align-items: left;
            margin-bottom: 10px;
        }
        .form-group label
        {
            width: 90px;
            margin-right: 10px;
        }
        .form-control
        {
            flex: 1;
            margin-bottom: 10px;
        }
        .btn-container 
        {
            display: flex;
            flex-direction: row;
            margin-left: 0px;
            margin-right: 10px;
        }
        @media (max-width: 576px) 
        {
            .form-group 
            {
                flex-direction: column;
            }
            .btn-container 
            {
                margin-left: 0;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 style="align-items: center;">Please Enter Your Information</h2>
            <form>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName" name="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" name="lastName">
                </div>
                <div class="form-group">
                    <label for="ID">Campus Wide ID:</label>
                    <input type="text" class="form-control" id="ID" name="ID">
                </div>
                <div class="form-group">
                    <label for="date">Reservation Date:</label>
                    <input type="date" class="form-control" id="date" name="date">
                </div>
                <div class="btn-container">
                    <button type="submit" class="btn btn-primary" >Enter</button>
                    <button type="reset" class="btn btn-success">Reset</button>
                </div>
            </form>
        </div>
    </body>
</html>