<!DOCTYPE html>
<html>
    <head>
        <title>ex1</title>
    </head>
    <body style="background-color: green; text-align: center;">

        <!--Div contains top pictures-->
        <div>
            <img width= "400" src="msuLogo.jpg" alt="MSU Logo">
            <img width= "100" height="100" src="hawk.jpg" alt="hawk">
        </div>

        <!-- This div contains the links to schools-->
        <div style="text-align: center;">
            <h2>Click on the following links to get the
                web site of the best colleges</h2>
            <p>MSU <a href="https://www.montclair.edu/">
            The best state university of New Jersey.</a></p>
            <p>MIT <a href="https://web.mit.edu/">
            The best engineering college in Boston.</a></p>
            <p>MSU <a href="https://www.princeton.edu/">
            The best private college in New Jersey.</a></p>
        </div>
    </body>
</html>