<!DOCTYPE html>
<html>
    <head>
        <title>ex2</title>
    </head>
    <style>
        td{
            width: 20%;
        }
    </style>
    <body>
        <table style="width: 80%; border-spacing: 0; text-align: center;">
            <tr>
                <th colspan="4">Fruit Production</th>
            </tr>
            <tr>
                <td>40</td>
                <td></td>
                <td rowspan="4" style="background-color: green; "></td>
            </tr>
            <tr>
                <td>30</td>
                <td></td>
                <td rowspan="3" style="background-color: blue; "></td>
            </tr>
            <tr>
                <td>20</td>
                <td rowspan="2" style="background-color: red; "></td>
            </tr>
            <tr>
                <td>10</td>
            </tr>
            <tr>
                <td></td>
                <td>Watermelon</td>
                <td>Avocado</td>
                <td>Blueberry</td>
            </tr>
        </table>
    </body>
</html>