<!DOCTYPE html>
<html>
    <head>
        <title>ex3</title>
    </head>
    <body>

        <!--This section includes the aircraft type list-->
        <div>
            <h3 style="color: blue;">Aircraft Types</h3>
            <ul>
                <li>General Aviation(piston-driven engines)</li>
                <ol>
                    <li>Single-Engine Aircraft</li>
                    <ol type="i">
                        <li>Tail wheel</li>
                        <li>Tricycle</li>
                    </ol>
                    <p></p>
                    <li>Dual-Engine Aircraft</li>
                    <ol type="a">
                        <li>Wing-mounted engines</li>
                        <li>Push-pull fuselage-mounted engines</li>
                    </ol>
                    <p></p>
                </ol>

                <li>Commercial Aviation (jet engines)</li>
                <ol>
                    <li>Dual-Engine</li>
                    <ol type="I">
                        <li>Wing-mounted engines</li>
                        <li>Fuselage-mounted engines</li>
                    </ol>
                    <p></p>
                    <li>Tri-Engine</li>
                    <ol type="A">
                        <li>Third engine in vertical stabilizer</li>
                        <li>Third engine in fuselage</li>
                    </ol>
                    <p></p>
                </ol>
            </ul>
        </div>
    </body>
</html>