<!DOCTYPE html>
<html>
    <head>
        <title>ex4</title>
    </head>
    <body>

        <!--Reservation form section-->
        <div>
            <h3><b>Reservations Form</b></h3>
            <form method = "post">
                <table>
                    <tr>
                        <td>First Name:</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><b>Address</b></td>
                    </tr>
                    <tr>
                        <td>Number & Street:</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td><select name = "states"  required>
                            <option value=""></option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Zip Code:</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>Check-in Date:</td>
                        <td><input type="date" required></td>
                    </tr>
                    <tr>
                        <td>Check-out Date:</td>
                        <td><input type="date" required></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td><input type="tel" placeholder="(###) ###-####" 
                            pattern="\(\d{3}\) +\d{3}-\d{4} *" required>
                            (###) ###-####</td>
                    </tr>
                    <tr>
                        <td>E-mail address:</td>
                        <td><input type="email" placeholder="name@domain.com" required></td>
                    </tr>
                    <tr>
                        <td>Payment Method:</td>
                        <td><select name="paymentMethod" required>
                            <option value =""></option>
                            <option value ="mastercard">MasterCard</option>
                            <option value ="visa">Visa</option>
                            <option value ="amex">Amex</option>
                            <option value ="discover">Discover</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Card Number:</td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td>Special Requests:</td>
                        <td><textarea name="specialReq" id="specialReq" 
                            cols="30" rows="4" placeholder="Enter your request here"></textarea></td>
                    </tr>
                </table>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
        </div>
    </body>
</html>