<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-image: linear-gradient(orange, rgb(206, 173, 44));
    background-repeat: no-repeat; background-size: 100% 100%;">
        <h1>Christopher Fallas Aguero</h1>
        <ul>
            <li><a href="ex1.html">Excerise 1</a></li>
            <li><a href="ex2.html">Excerise 2</a></li>
            <li><a href="ex3.html">Excerise 3</a></li>
            <li><a href="ex4.html">Excerise 4</a></li>
        </ul>
    </body>
</html>